# adeskticketsvc

./: .gitignore  Dockerfile  Makefile  README.md  openapi.yaml  pom.xml
copilot/: .workspace
copilot/ticketsvc/: manifest.yml
src/main/java/com/adesk/ticketsvc/: TicketServiceApplication.java
src/main/java/com/adesk/ticketsvc/common/: LoggingFilter.java
src/main/java/com/adesk/ticketsvc/config/: LoggingFilter.java  SecurityConfig.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/adesk/ticketsvc/dto/: TicketCreate.java  TicketList.java  TicketUpdate.java
src/main/java/com/adesk/ticketsvc/model/: TicketEntity.java  TicketStatus.java
src/main/java/com/adesk/ticketsvc/notes/: NoteController.java  NoteEntity.java  NoteRepository.java  NoteService.java
src/main/java/com/adesk/ticketsvc/notes/dto/: CreateNoteRequest.java  NoteDto.java  NoteList.java  UpdateNoteRequest.java
src/main/java/com/adesk/ticketsvc/notes/mapper/: NoteMapper.java
src/main/java/com/adesk/ticketsvc/notes/model/: NoteEntity.java
src/main/java/com/adesk/ticketsvc/outbox/: OutboxEntity.java  OutboxPublisher.java  OutboxRepository.java
src/main/java/com/adesk/ticketsvc/outbox/model/: OutboxEntity.java
src/main/java/com/adesk/ticketsvc/repo/: TicketRepository.java
src/main/java/com/adesk/ticketsvc/service/: TicketService.java
src/main/java/com/adesk/ticketsvc/tickets/: TicketController.java  TicketEntity.java  TicketRepository.java  TicketService.java  TicketStatus.java
src/main/java/com/adesk/ticketsvc/tickets/dto/: TicketCreate.java  TicketList.java  TicketUpdate.java
src/main/java/com/adesk/ticketsvc/tickets/model/: TicketEntity.java  TicketStatus.java
src/main/java/com/adesk/ticketsvc/web/: TicketController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tickets.sql  V2__create_outbox_table.sql  V3__init_notes.sql  V4__notes_seq_increment_trigger.sql
